# PupTrails

./: .gitignore  ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CODE_INDEX.md  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PupTrailsV3.csproj  PupTrailsV3.sln  README.md
Converters/: StatusColorConverter.cs
Data/: PupTrailDbContext.cs
Migrations/: 20260130012206_InitialCreate.Designer.cs  20260130012206_InitialCreate.cs  20260130030132_AddMoneyOwedTable.Designer.cs  20260130030132_AddMoneyOwedTable.cs  20260130061023_AddCollarColorToAnimal.Designer.cs  20260130061023_AddCollarColorToAnimal.cs  20260130061639_UpdateIntakeAndIncomeModels.Designer.cs  20260130061639_UpdateIntakeAndIncomeModels.cs  20260130065035_AddPuppyGroupsTable.Designer.cs  20260130065035_AddPuppyGroupsTable.cs  20260130074121_AddSoftDeleteAndValidation.Designer.cs  20260130074121_AddSoftDeleteAndValidation.cs  20260130075054_AddTagsToAnimal.Designer.cs  20260130075054_AddTagsToAnimal.cs  20260130075310_RemoveTags.Designer.cs  20260130075310_RemoveTags.cs  20260131045212_AddWeightToAnimal.Designer.cs  20260131045212_AddWeightToAnimal.cs  20260204000824_AddVaccinationFieldsToVetVisit.Designer.cs  20260204000824_AddVaccinationFieldsToVetVisit.cs  20260204001604_AddVaccinationCostFields.Designer.cs  20260204001604_AddVaccinationCostFields.cs  20260204040848_AddMachineIdField.Designer.cs  20260204040848_AddMachineIdField.cs  20260204050000_AddMachineIdToLicense.cs  PupTrailDbContextModelSnapshot.cs
Models/: DataModels.cs
Services/: BackupService.cs  CsvExportService.cs  DatabaseService.cs  ExportOptions.cs  ImageResizer.cs  LegacyDataMigrator.cs  LicenseManager.cs  LicenseService.cs  LoggingService.cs  MachineIdGenerator.cs  MasterExportService.cs  MasterResetService.cs  PathManager.cs  ProcessTerminationService.cs  SocialMediaExportService.cs
Tools/: PrepareCleanRelease.ps1
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: AddAdoptionWindow.xaml  AddAdoptionWindow.xaml.cs  AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  (+20 more)
(+1 files in other folders)
