<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PupTrails</AssemblyName>
    <ApplicationIcon>Resources\paw.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <!-- Exclude LicenseGenerator from build -->
  <ItemGroup>
    <Compile Remove="LicenseGenerator\**\*.cs" />
    <EmbeddedResource Remove="LicenseGenerator\**\*" />
    <None Remove="LicenseGenerator\**\*" />
    <Page Remove="LicenseGenerator\**\*.xaml" />
    <Compile Remove="Tools\**\*.cs" />
    <EmbeddedResource Remove="Tools\**\*" />
    <None Remove="Tools\**\*" />
    <Compile Remove="PupTrailsFinance\**\*.cs" />
    <EmbeddedResource Remove="PupTrailsFinance\**\*" />
    <None Remove="PupTrailsFinance\**\*" />
    <Page Remove="PupTrailsFinance\**\*.xaml" />
  </ItemGroup>

</Project>
